{
  "name": "@ether-hunt/subgraph-token-approvals",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy ether-hunt-approvals"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.98.1",
    "@graphprotocol/graph-ts": "^0.38.1"
  }
}
