{
  "name": "ether-hunt",
  "private": true,
  "version": "0.1.0",
  "description": "Ether Hunt — AI on-chain audit (ETHOnline 2026 Classic)",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @ether-hunt/audit-api & npm run dev -w @ether-hunt/web",
    "dev:api": "npm run dev -w @ether-hunt/audit-api",
    "dev:web": "npm run dev -w @ether-hunt/web",
    "agent:scan": "npm run scan -w @ether-hunt/agent-consumer",
    "agent:arc": "npm run arc -w @ether-hunt/agent-consumer",
    "build": "npm run typecheck --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
